*{
    margin: 0;
    padding: 0;
    font-family: 'Cursive', Helvetica;
    box-sizing: border-box;
}
body{
    background: #45122b;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 40px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
    backdrop-filter: blur(10px);
}
.logo{
    width: 100px ;
    

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a{
    color: #ff8bbb;
    text-decoration: none;
    font-size: 50px;
    position: relative;
    display: inline-block; 
    backdrop-filter: blur(10px);
    border-radius: 15px;

}
nav ul li a img {
    display: inline-block;

}

nav ul li a::after{
    content: '';
    width: 0;
    height: 7px;
    background: #ff00ae;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    color: #f52db2;
    background: transparent;
    margin-top: 20%;
    margin-left: -10%;
    font-size: 200px;

}

.header-text h1{
    color: #fff;
    font-size: 100px;
    margin-top: 100px;
    margin-left: 400px;
}


.header-text h1 span{
    color: #ff007b;
}

/* ------------about------------ */

#about{
    padding: 80px 0;
    color: #c06e87;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}


.about-col-2{
    flex-basis: 60%;
}

.about-col-2 p{
    font-size: 27px;
    text-align: justify;
    text-justify: inter-word;
}

.sub-title{
    font-size: 120px;
    font-weight: 600;
    color: #dd1985;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}

.tab-links {
    color: #f42b7c;
    margin-right: 90px;
    font-size: 170px; /* Larger font size for all tabs */
    font-weight: 600; /* Bolder text */
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #dd198b;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 20px 0;
    font-size: 27px;
}

.tab-contents ul li span{
    color: #fff;
    font-size: 30px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;

}

/* --------------services----------- */
#services{
    padding: 30px 0;
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #8d4661;
    padding: 40px;
    font-size: 17px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}


.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}


.services-list div a{
    text-decoration: none;
    color: #858cd9;
    font-size: 16px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div a i{
    font-size: 16px;
}

.services-list div:hover{
    background: rgb(109, 10, 48);
    transform: translateY(-10px);
}

/* -------------portfolio-------------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}